\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{thm}{\contentsline {Qu}{{}{1}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{2}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{3}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{4}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{5}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{6}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{7}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{8}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{9}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{10}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{11}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{12}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{13}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{14}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{15}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{16}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{17}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{18}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{19}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{20}{}}{1}}
\@writefile{thm}{\contentsline {Qu}{{}{21}{}}{1}}
